This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty booktitle in inproceedings
You've used 12 entries,
            1791 wiz_defined-function locations,
            518 strings with 5326 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 221
> -- 103
< -- 3
+ -- 40
- -- 28
* -- 140
:= -- 401
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 273
format.name$ -- 28
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 123
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 14
write$ -- 129
(There was 1 warning)
