This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty booktitle in inproceedings
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 4831 characters,
and the built_in function-call counts, 1622 in all, are:
= -- 138
> -- 74
< -- 1
+ -- 28
- -- 20
* -- 91
:= -- 267
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 170
format.name$ -- 20
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 86
(There was 1 warning)
