\relax 
\citation{10.1007/978-981-10-0575-6_1}
\citation{simpson2007earliest}
\citation{shotwell1994game}
\citation{shannon1950xxii}
\citation{inproceedings}
\citation{graesser2019foundations}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reinforcement learning}{1}{}\protected@file@percent }
\citation{kelleher2019deep}
\citation{article}
\citation{chollet2021deep}
\citation{drl}
\citation{Wilken_FlappyBird}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of an RL model\cite  {inproceedings}}}{2}{}\protected@file@percent }
\newlabel{fig:RL}{{1}{2}{}{}{}}
\newlabel{MDP}{{1}{2}{}{}{}}
\newlabel{reward}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of a DL model\cite  {article}}}{2}{}\protected@file@percent }
\newlabel{fig:nn}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of a DRL model\cite  {drl}}}{2}{}\protected@file@percent }
\newlabel{fig:DRL}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\citation{1299918}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}NEAT parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Default Genome Parameters}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculating inputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Code snippets}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Run function}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Number of hidden layers}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average fitness and highest fitness per generation (a) 0 hidden layers (b) 1 hidden layer (c) 2 hidden layers}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:Hidden_layers}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mutation rate}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias mutation rate and magintude vs average fitness and highest fitness per generation (a) 0.2 (b) 0.5 (c) 0.8}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:mutations}{{5}{4}{}{}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{10.1007/978-981-10-0575-6_1}{1}
\bibcite{simpson2007earliest}{2}
\bibcite{shotwell1994game}{3}
\bibcite{shannon1950xxii}{4}
\bibcite{inproceedings}{5}
\bibcite{graesser2019foundations}{6}
\bibcite{kelleher2019deep}{7}
\bibcite{article}{8}
\bibcite{chollet2021deep}{9}
\bibcite{drl}{10}
\bibcite{Wilken_FlappyBird}{11}
\bibcite{1299918}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
