\relax 
\citation{10.1007/978-981-10-0575-6_1}
\citation{simpson2007earliest}
\citation{shotwell1994game}
\citation{shannon1950xxii}
\citation{inproceedings}
\citation{graesser2019foundations}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reinforcement learning}{1}{}\protected@file@percent }
\citation{kelleher2019deep}
\citation{article}
\citation{chollet2021deep}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{10.1007/978-981-10-0575-6_1}{1}
\bibcite{simpson2007earliest}{2}
\bibcite{shotwell1994game}{3}
\bibcite{shannon1950xxii}{4}
\bibcite{inproceedings}{5}
\bibcite{graesser2019foundations}{6}
\bibcite{kelleher2019deep}{7}
\bibcite{article}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of an RL model\cite  {inproceedings}}}{2}{}\protected@file@percent }
\newlabel{fig:RL}{{1}{2}{}{}{}}
\newlabel{MDP}{{1}{2}{}{}{}}
\newlabel{reward}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of a DL model\cite  {article}}}{2}{}\protected@file@percent }
\newlabel{fig:nn}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
